<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos de Córdoba</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header style="background-color: #555; color: white; padding: 1rem; text-align: center;">
        <h1>Museos de Córdoba</h1>
    </header>
    <main>
        <h2 class="titulo">Museos Recomendados</h2>
        <ul class="museos-lista">
            <li><a href="https://cultura.cba.gov.ar/museos/museo-emilio-caraffa/" target="_blank">Museo Emilio Caraffa</a></li>
            <li><a href="https://www.instagram.com/museomedicinacba/" target="_blank">Museo de la Historia de la Medicina de Córdoba</a></li>
            <li><a href="https://cultura.cba.gov.ar/museo-historico-provincial-sobre-monte/" target="_blank">Museo Histórico Provincial Marqués de Sobremonte</a></li>
            <li><a href="https://cultura.cba.gov.ar/museo-provincial-de-ciencias-naturales-arturo-illia/" target="_blank">Museo de Ciencias Naturales</a></li>
            <li><a href="https://turismo.cordoba.gob.ar/museo-de-la-industria/" target="_blank">Museo de la Industria</a></li>
        </ul>
    </main>
</body>
</html>